<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>multivac</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module multivac</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="multivac.CTENotSupported-class.html"
     >CTENotSupported</a><br />    <a target="mainFrame" href="multivac.Element-class.html"
     >Element</a><br />    <a target="mainFrame" href="multivac.ORM_Base-class.html"
     >ORM_Base</a><br />    <a target="mainFrame" href="multivac.Project-class.html"
     >Project</a><br />    <a target="mainFrame" href="multivac.StatusHistory-class.html"
     >StatusHistory</a><br />    <a target="mainFrame" href="multivac.TagElement-class.html"
     >TagElement</a><br />    <a target="mainFrame" href="multivac.TagProject-class.html"
     >TagProject</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="multivac-module.html#_session_before_flush"
     >_session_before_flush</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="multivac-module.html#_sqlite_begin"
     >_sqlite_begin</a><br />  </div>
    <a target="mainFrame" href="multivac-module.html#init"
     >init</a><br />    <a target="mainFrame" href="multivac-module.html#setup_events"
     >setup_events</a><br />    <a target="mainFrame" href="multivac-module.html#setup_mappers"
     >setup_mappers</a><br />    <a target="mainFrame" href="multivac-module.html#setup_tables"
     >setup_tables</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="multivac-module.html#mappers"
     >mappers</a><br />    <a target="mainFrame" href="multivac-module.html#metadata"
     >metadata</a><br />    <a target="mainFrame" href="multivac-module.html#tables"
     >tables</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
